-- General --

[Increase FOV]
// Set a desired FOV increase.
// Default FOV is 36, so a value of 24 would get you 60° vertical FOV.
Enabled = true
Value = 24

[FPS Cap]
// Set to desired FPS cap. Going beyond the 120 FPS cap of the game may incur issues.
Enabled = true
Value = 120

[Shadow Quality]
// Set shadowmap resolution. 4096 is recommended.
// In-game defaults are: Low=256, Med=512, High=1024
Enabled = true
Value = 4096

-- Ultrawide Fixes -- 

[Custom Resolution]
// Enter your chosen resolution.
// This is used for calculations related to ultrawide fixes.
// You can leave these at 0 if you want your desktop resolution used as a reference instead.
Width = 0
Height = 0

[Fix Resolution]
// Overwrites 640x480 with your resolution.
Enabled = true

[Fix UI]
// Fixes incorrect UI at ultrawide/wider.
Enabled = true

[Fix Movies]
// Fixes stretched pre-rendered video playback.
Enabled = false
